Author: Andreas Tille <tille@debian.org>
Last-Update: Wed, 05 Aug 2015 17:54:58 +0200
Forwarded: not-needed
Description: Propagate hardening options

Index: sumaclust/global.mk
===================================================================
--- sumaclust.orig/global.mk
+++ sumaclust/global.mk
@@ -4,7 +4,7 @@ LIBSUMAPATH = -L./sumalibs
 LIBSUMA = ./sumalibs/libsuma.a
 
 CC=gcc
-LDFLAGS=
+LDFLAGS:=$(LDFLAGS)
 
 
 ifeq ($(CC),gcc)
