Description: Do not rely on a sumalibs/ directory but link against shared lib
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2020-04-13

--- a/Makefile
+++ b/Makefile
@@ -44,7 +44,6 @@
 clean:
 	rm -f $(SUMACLUST_OBJ)	
 	rm -f $(EXEC)
-	$(MAKE) -C ./sumalibs clean
 
 install: all
 	install -d $(DESTDIR)$(PREFIX)/bin/
--- a/global.mk
+++ b/global.mk
@@ -1,7 +1,7 @@
 
-LIBSUMAPATH = -L./sumalibs
+LIBSUMAPATH =
 
-LIBSUMA = ./sumalibs/libsuma.a
+LIBSUMA =
 
 CC=gcc
 LDFLAGS:=$(LDFLAGS)
@@ -18,13 +18,3 @@
 
 %.o: %.c
 	$(CC) $(CFLAGS) -c -o $@ $< $(LIB)
-
-
-########
-#
-# libraries compilation
-#
-########
-
-./sumalibs/libsuma.a:
-	$(MAKE) -C ./sumalibs
--- a/mtcompare_sumaclust.c
+++ b/mtcompare_sumaclust.c
@@ -15,10 +15,10 @@
 #include <math.h>
 #include <sys/time.h>
 
-#include "sumalibs/libfasta/sequence.h"
-#include "sumalibs/libutils/utilities.h"
-#include "sumalibs/liblcs/upperband.h"
-#include "sumalibs/liblcs/sse_banded_LCS_alignment.h"
+#include "libfasta/sequence.h"
+#include "libutils/utilities.h"
+#include "liblcs/upperband.h"
+#include "liblcs/sse_banded_LCS_alignment.h"
 
 #include "sumaclust.h"
 
--- a/sumaclust.c
+++ b/sumaclust.c
@@ -12,13 +12,13 @@
 #include <math.h>
 #include <sys/time.h>
 
-#include "sumalibs/libutils/utilities.h"
-#include "sumalibs/libfasta/sequence.h"
-#include "sumalibs/libfasta/fasta_header_parser.h"
-#include "sumalibs/libfasta/fasta_header_handler.h"
-#include "sumalibs/libfasta/fasta_seq_writer.h"
-#include "sumalibs/liblcs/upperband.h"
-#include "sumalibs/liblcs/sse_banded_LCS_alignment.h"
+#include "libutils/utilities.h"
+#include "libfasta/sequence.h"
+#include "libfasta/fasta_header_parser.h"
+#include "libfasta/fasta_header_handler.h"
+#include "libfasta/fasta_seq_writer.h"
+#include "liblcs/upperband.h"
+#include "liblcs/sse_banded_LCS_alignment.h"
 
 #include "mtcompare_sumaclust.h"
 #include "sumaclust.h"
